############
## Macros ##
############

# Only make these macros for my username. Needs to be set in lua instead of
# directly as RC statments for the name condition to work.
# {
# if you.name() == "WHOAMI" then
#     crawl.setopt("macros += M 1 zz")
#     crawl.setopt("macros += M S ===save_with_message")
#     crawl.setopt("macros += M 8 ===new_random_tile")
#     crawl.setopt("macros += M 9 ===set_tile_by_name")
#     crawl.setopt("macros += M 0 ===toggle_tile_timer")
#     crawl.setopt("macros += M - ===toggle_random_tile")
# end
# }

macros += M \{13} zz. # enter
macros += M ] ===save_char_defaults
