###########################
### Spell/Ability slots ###
###########################

# Move off `aa` so we don't miss-trigger it.
ability_slot += Berserk:bk
ability_slot += Fly|flight:fl
ability_slot += Stop Flying:FL
ability_slot += Breathe:bt
ability_slot += Blink:B
ability_slot += Invisibility:iv

# Use z for L1 damage/buff spells in starting books.

# Use letters in a word of the spell name at (1) beginning, (2) end,
# of words in the spell, (3) anywhere from the spell name, or (4) from the
# names of the spell schools, in order preference.

# Prefer to use vowels for self-enchantments or escape spells, consonants for
# remaining spells. Use upper-case letters for spells like Blink that are
# dangerous to miss-key.

spell_slot += Alistair's intoxication:txc
spell_slot += Apportation:aoi
spell_slot += Airstrike:ktA
spell_slot += Aura of abjuration:auo
spell_slot += Agony:yng
spell_slot += Animate dead:dmn
spell_slot += Animate skeleton:snk
spell_slot += Beastly appendage:eau
spell_slot += Blade hands:aeu
spell_slot += Blink:IOA
spell_slot += Bolt of cold:bcd
spell_slot += Bolt of draining:bdg
spell_slot += Bolt of fire:bft
spell_slot += Bolt of magma:bmt
spell_slot += Borgnjor's revivification:OEI
spell_slot += Borgnjor's vile clutch:vbc
spell_slot += Call canine familiar:fcn
spell_slot += Call imp:cpl
spell_slot += Cause fear:cfr
spell_slot += Controlled blink:oia
spell_slot += Corona:zcn
spell_slot += Chain lightning:cln
spell_slot += Confusing touch:oui
spell_slot += Confuse:cfn
spell_slot += Conjure flame:cfj
spell_slot += Corpse rot:crt
spell_slot += Dazzling spray:dyz
spell_slot += Darkness:aed
spell_slot += Death channel:eao
spell_slot += Death's door:EAS
spell_slot += Deflect missiles:eia
spell_slot += Discord:DCS
spell_slot += Disjunction:iuo
spell_slot += Dispel undead:ndp
spell_slot += Dispersal:iea
spell_slot += Dragon form:aou
spell_slot += Dragon's call:dcl
spell_slot += Ensorcelled hibernation:zxc
spell_slot += Excruciating wounds:eao
spell_slot += Fire storm:fmt
spell_slot += Fireball:fbl
spell_slot += Flame tongue:zfm
spell_slot += Force lance:flc
spell_slot += Freezing cloud:fcg
spell_slot += Freeze:zfr
spell_slot += Fulminant prism:fpm
spell_slot += Gell's Gravitas:gvt
spell_slot += Glaciate:gct
spell_slot += Haunt:htn
spell_slot += Hydra form:aou
spell_slot += Ice form:ieo
spell_slot += Ignition:ntg
spell_slot += Iron shot:stn
spell_slot += Infusion:uoi
spell_slot += Inner flame:frn
spell_slot += Invisibility:ieI
spell_slot += Irradiate:rtd
spell_slot += Iskenderun's battlesphere:bnk
spell_slot += Iskenderun's mystic blast:mbt
spell_slot += Leda's Liquefaction:eai
spell_slot += Lee's rapid deconstruction:ldr
spell_slot += Lesser Beckoning:lbg
spell_slot += Lehudib's crystal spear:lcs
spell_slot += Lightning bolt:lbt
spell_slot += Magic dart:zdt
spell_slot += Malign gateway:mgy
spell_slot += Mephitic cloud:mcd
spell_slot += Metabolic englaciation:mcn
spell_slot += Monstrous menagerie:mst
spell_slot += Necromutation:eou
spell_slot += Olgreb's toxic radiance:oia
spell_slot += Orb of destruction:dbn
spell_slot += Ozocubu's armour:oau
spell_slot += Ozocubu's refrigeration:cbz
spell_slot += Pain:zpn
spell_slot += Passage of golubria:uoi
spell_slot += Passwall:aeu
spell_slot += Petrify:pyt
spell_slot += Poison arrow:pwr
spell_slot += Poisonous vapours:pvs
spell_slot += Portal projectile:oei
spell_slot += Recall:eau
spell_slot += Regeneration:eio
spell_slot += Ring of flames:oia
spell_slot += Sandblast:zst
spell_slot += Searing ray:sry
spell_slot += Shadow creatures:scw
spell_slot += Shatter:STH
spell_slot += Shock:zok
spell_slot += Shroud of golubria:oua
spell_slot += Simulacrum:scm
spell_slot += Silence:SLC
spell_slot += Slow:swh
spell_slot += Song of slaying:oai
spell_slot += Spectral weapon:eao
spell_slot += Spellforged servitor:svt
spell_slot += Spider form:ieo
spell_slot += Static discharge:tdc
spell_slot += Statue form:aeo
spell_slot += Sticks to snakes:tkc
spell_slot += Sticky flame:yfk
spell_slot += Sting:zpt
spell_slot += Stone arrow:wtn
spell_slot += Summon butterflies:uei
spell_slot += Summon demon:dsm
spell_slot += Summon forest:ftm
spell_slot += Summon greater demon:gds
spell_slot += Summon guardian golem:gds
spell_slot += Summon horrible things:hts
spell_slot += Summon hydra:hsy
spell_slot += Summon ice beast:bct
spell_slot += Summon lightning spire:lst
spell_slot += Summon mana viper:vms
spell_slot += Summon small mammal:zsm
spell_slot += Swiftness:iea
spell_slot += Teleport other:tpT
spell_slot += Throw frost:ftw
spell_slot += Throw flame:fmw
spell_slot += Throw icicle:cwt
spell_slot += Tornado:TDN
spell_slot += Tukima's Dance:dkc
spell_slot += Vampiric draining:vnd
spell_slot += Venom bolt:bvm
spell_slot += Yara's violent unraveling:yvg

# Default letters
spell_slot += .*:XYZ
